# ChuckNorrisJokes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorrisjokes/application/: DefaultApplication.kt
app/src/main/java/com/example/chucknorrisjokes/data/remote/response/: Category.kt  ErrorResponse.kt  RandomJokeResponse.kt
app/src/main/java/com/example/chucknorrisjokes/data/remote/service/: ChuckService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/chucknorrisjokes/data/repository/: JokeRepository.kt
app/src/main/java/com/example/chucknorrisjokes/data/statushandler/: ErrorStatus.kt  Resource.kt  Status.kt
app/src/main/java/com/example/chucknorrisjokes/di/: DiModule.kt
app/src/main/java/com/example/chucknorrisjokes/exception/: ConnectionTimeoutException.kt  ErrorException.kt  GenericException.kt  NoConnectionException.kt  ServiceException.kt
app/src/main/java/com/example/chucknorrisjokes/extension/: ContextExtension.kt  NetworkExtension.kt
app/src/main/java/com/example/chucknorrisjokes/ui/bindingadapter/: ViewBindingAdapter.kt
app/src/main/java/com/example/chucknorrisjokes/ui/category/: CategoryFragment.kt
app/src/main/java/com/example/chucknorrisjokes/ui/category/view/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/example/chucknorrisjokes/ui/category/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/example/chucknorrisjokes/ui/jokedetail/view/: JokeDetailFragment.kt
app/src/main/java/com/example/chucknorrisjokes/ui/jokedetail/viewmodel/: JokeDetailViewModel.kt
app/src/main/java/com/example/chucknorrisjokes/ui/main/: MainActivity.kt
app/src/main/res/drawable/: transluc_black_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_joke_detail.xml  item_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chucknorrisjokes/data/remote/service/: FakeService.kt  MockService.kt
app/src/test/java/com/example/chucknorrisjokes/data/repository/: JokeRepositoryTest.kt
app/src/test/java/com/example/chucknorrisjokes/extension/: NetworkExtensionTest.kt
app/src/test/java/com/example/chucknorrisjokes/utils/: MockRetrofitBuilder.kt  ResponseBody.kt
gradle/wrapper/: gradle-wrapper.properties
